<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.skillcinema.HomeViewModel" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="Fragments.StaffInfoFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/bottomNav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonBack"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/button_ripple"
                            android:drawableStart="@drawable/ic_icon_back_button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView"
                                android:layout_width="146dp"
                                android:layout_height="201dp"
                                android:layout_marginStart="16dp"
                                android:clickable="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/roundedImageCorners"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Владимир Онохов"
                                android:textColor="@color/text_black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/imageView"
                                app:layout_constraintStart_toEndOf="@id/imageView"
                                app:layout_constraintTop_toTopOf="@id/imageView"
                                app:layout_constraintVertical_bias="0"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/profession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="30dp"
                                android:text="Актёр"
                                android:textColor="@color/text_dark_gray"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/imageView"
                                app:layout_constraintStart_toEndOf="@id/imageView"
                                app:layout_constraintTop_toBottomOf="@id/name"
                                app:layout_constraintVertical_bias="0"
                                tools:ignore="HardcodedText" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Лучшее"
                                android:textColor="@color/text_black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5"
                                tools:ignore="HardcodedText"/>

                            <TextView
                                android:id="@+id/bestFilmsAmount"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:textColor="@color/text_blue"
                                android:textSize="14sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bestFilmsRecyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/home_recycler_item_model" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp">

                            <TextView
                                android:id="@+id/filmsListTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Фильмография"
                                android:textColor="@color/text_black"
                                android:textSize="18sp"
                                android:layout_marginTop="22dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/filmsAmountTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="800000 фильмов"
                                android:textColor="@color/text_dark_gray"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@id/filmsListTextView"
                                app:layout_constraintTop_toBottomOf="@id/filmsListTextView"
                                app:layout_constraintEnd_toEndOf="@id/filmsListTextView"
                                app:layout_constraintHorizontal_bias="0.0"
                                tools:ignore="HardcodedText" />

                            <Button
                                android:id="@+id/buttonAllFilms"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:text="Все"
                                android:textColor="@color/text_blue"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.92"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </ScrollView>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:menu="@menu/bottom_nav"
                    app:itemIconTint="@color/text_black"
                    app:itemTextColor="@color/text_black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:clickable="@{viewModel.staffInfoBusy}"
                android:visibility="@{viewModel.staffInfoBusy ? View.VISIBLE : View.GONE}">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>